# AllRound

./: AllroundApp.jks  gradle.properties  settings.gradle
Desktop/: 保险流程.html
aidl/: build.gradle  proguard-rules.pro
aidl/src/androidTest/java/com/wicrenet/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/wicrenet/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArriveListener.aidl
aidl/src/main/java/com/wicrenet/aidl/: Book.java  BookManagerService.java  MainActivity.java
aidl/src/main/res/layout/: activity_main.xml
aidl/src/test/java/com/wicrenet/aidl/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: alisdk-hotfix-2.0.8.aar
app/src/androidTest/java/com/wicrenet/allroundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.css  info-detail.html
app/src/main/java/com/wicrenet/allroundapp/: APP.java  MainActivity.java  MyApplication.java  Test.java  WebActivity.java
app/src/main/java/com/wicrenet/allroundapp/global/: Constant.java  Global.java
app/src/main/java/com/wicrenet/allroundapp/sp/: MyConfiguration.java  SPKey.java  SPUtil.java  SettingUtils.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  layout_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wicrenet/allroundapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: province.txt
common/src/main/java/com/jaydenxiao/common/: Constant.java
common/src/main/java/com/jaydenxiao/common/alipay/: AlipayRequest.java  PayCallback.java
common/src/main/java/com/jaydenxiao/common/base/: BaseCoreActivity.java  BaseCoreFragment.java  BaseCoreMVPActivity.java  BaseCoreMVPFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseUI.java  BaseView.java
common/src/main/java/com/jaydenxiao/common/baseadapter/: CommonAdapter.java  ViewHolder.java
common/src/main/java/com/jaydenxiao/common/baseapp/: AppManager.java  BaseApplication.java
common/src/main/java/com/jaydenxiao/common/basebean/: BaseRespose.java
common/src/main/java/com/jaydenxiao/common/basedialog/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  HeightAnimation.java  Holder.java  HolderAdapter.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  ServerException.java
common/src/main/java/com/jaydenxiao/common/commonutils/: DialogPermissionUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  KeyBordUtil.java  LogUtil.java  MoneyUtil.java  NetWorkUtils.java  SettingUtils.java  TimeUtil.java  ToastUtil.java  ViewFinder.java  ViewUtils.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  ProgressCancelListener.java  ViewPagerFixed.java
common/src/main/java/com/jaydenxiao/common/commonwidget/citypickerview/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
common/src/main/java/com/jaydenxiao/common/commonwidget/citypickerview/widget/: CanShow.java  CityPicker.java  XCallbackListener.java  XmlParserHandler.java
common/src/main/java/com/jaydenxiao/common/commonwidget/citypickerview/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
common/src/main/java/com/jaydenxiao/common/commonwidget/citypickerview/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  WheelViewAdapter.java
common/src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
common/src/main/res/layout/: pop_citypicker.xml
common/src/main/res/values/: colors.xml
irecyclerview/: build.gradle
irecyclerview/src/main/res/layout/: layout_irecyclerview_load_more_footer.xml
(+4 files in other folders)
