apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile 'com.jakewharton:butterknife:7.0.1'

    // -------------------- 以下三个库是下拉刷新，上啦加载必须依赖的 ----------------------------
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'

    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //view注解
    //    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    //    compile 'com.android.support:multidex:1.0.0'//分包
    //    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    //    compile 'com.orhanobut:logger:1.13'//打印日志
    //    compile 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    //    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    //    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
}


